<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/productsFragment"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/favs_fragment"
        android:title="@string/favs"
        android:icon="@drawable/heart"/>

    <item
        android:id="@+id/navigation_spacer"
        android:enabled="false"
        android:title=""
        android:icon="@drawable/spacer" />

    <item android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/search"/>

    <item android:id="@+id/settings"
        android:title="@string/Settings"
        android:icon="@drawable/settings"/>

</menu>